# SeeAdnroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbb/seeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyTest.java
app/src/main/java/com/cbb/seeandroid/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/cbb/seeandroid/aop/: AopTest1Activity.java  LogTrace.java  MyAopTest.java
app/src/main/java/com/cbb/seeandroid/db/: DBTestActivity.java
app/src/main/java/com/cbb/seeandroid/progress/: ProgressActivity.java  ProgressBarGroup.java  ProgressBarView.java  ProgressBarView3.java  ProgressBarView4.java
app/src/main/java/com/cbb/seeandroid/skin/: SkinActivity.java  SkinFrag.java
app/src/main/res/drawable/: progress_.xml  progress_bg.xml
app/src/main/res/layout/: activity_aop_test.xml  activity_db_test.xml  activity_main.xml  activity_progress.xml  activity_skin.xml  frag_skin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/cbb/seeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mydb/src/androidTest/java/com/cbb/mydb/: ExampleInstrumentedTest.java
mydb/src/main/: AndroidManifest.xml
mydb/src/main/java/com/cbb/mydb/: DBTestActivity.java
mydb/src/main/java/com/cbb/mydb/annotation/: DbField.java  DbTable.java
mydb/src/main/java/com/cbb/mydb/bean/: User.java
mydb/src/main/java/com/cbb/mydb/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
mydb/src/test/java/com/cbb/mydb/: ExampleUnitTest.java
skin/src/androidTest/java/com/cbb/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/cbb/skin/: ActivityLifecycle.java  SkinAttribute.java  SkinLayoutFactory.java  SkinManager.java
skin/src/main/java/com/cbb/skin/utils/: SkinPreference.java  SkinResources.java  SkinThemeUtils.java
skin/src/test/java/com/cbb/skin/: ExampleUnitTest.java
